<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="opmaak.css" />
    <title>Shirin</title>
  </head>
  <body>
    <!-- Navigation bar with dropdown functionality -->
    <div class="navbar">
      <ul class="menu-bar">
        <li><a href="index.html">Homepage<i class="fas fa-caret-down"></i></a></li>
        <li><a href="#">Binairstelsel<i class="fas fa-caret-down"></i></a></li>
        <li><a href="#">Kleurmodellen<i class="fas fa-caret-down"></i></a></li>
        <li><a href="#">Compressie<i class="fas fa-caret-down"></i></a></li>
        <li><a href="#">Bestandsformaten<i class="fas fa-caret-down"></i></a></li>
        <li><a href="#">CPU<i class="fas fa-caret-down"></i></a></li>

        <li class="dropdown">
          <a href="#">3-lagenmodel<i class="fas fa-caret-down"></i></a>

          <ul class="dropdown-menu">
            <li><a href="#">Toepassingenlaag</a></li>
            <li><a href="#">Logische laag</a></li>

            <li class="dropdown-submenu">
              <a href="#">Fysieke laag<i class="fas fa-caret-right"></i></a>

              <ul class="dropdown-menu-1">
                <li><a href="#">Processor</a></li>
                <li><a href="#">Geheugen</a></li>
                <li><a href="#">Randapparatuur</a></li>
                
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Algemene informatie</a></li>
      </ul>
    </div>

    <!-- Main content section -->
    <div class="hero">
      <h1>Welkom op mijn site!</h1>
      <p>Ik ben Shirin Raj. Ik zit in 5 VWO en ik heb gekozen voor het vak informatica. Deze site is een opdracht waar ik hard aan heb gewerkt. Je zult hier informatie vinden over het binaire stelsel, kleurmodellen en veel meer!</p>

      <!-- Image section -->
      <img src="informatica intro plaatje.jpg" alt="introductie plaatje">
      <img src="informatica intro plaatje 2.jpg" alt="introductie plaatje" width="410">

      <!-- Footer section -->
      <footer>
        &copy; 2023 Shirin Raj - Alle rechten voorbehouden.
      </footer>
    </div>
  </body>
</html>
