<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <--dit is het html-element-->
    </head>
          <title> Het eerste begin</title>
          <link rel="stylesheet" href="opmaak.css">
          <meta charset="utf-8">
</head>
<body>
    
        </head>
        <body>

          <div class="navbar">
        <a href="index.html">Homepage</a>
        <a href="binairstelsel.html">Binair stelsel</a>
        <a href="kleurmodellen.html">Kleurmodellen</a> 
</div>

<div class="main">
    <h1>Kleurmodellen</h1>
<p>Kleurmodellen(in de informatica) zijn systemen die worden gebruikt om kleuren op een gestructureerde en begrijpelijke manier te definiëren en te representeren. Ze stellen ons in staat om kleuren te begrijpen, te reproduceren en te manipuleren op een gestandaardiseerde manier. Ze spelen een cruciale rol in verschillende toepassingen, zoals grafisch ontwerp, fotografie, drukwerk en digitale weergave. 
  Ze werken door kleuren te beschrijven met behulp van parameters en numerieke gegevens. Daarom zijn kleurmodellen belangrijk voor het nauwkeurig beheren en overbrengen van kleurinformatie. Je hebt verschillende kleurmodellen, hieronder kun lezen over een van de meest voorkomende.
  </p>

  <h2>RGB-model</h2>
  <p>Het RGB-kleurmodel is een systeem dat veel wordt gebruikt in digitale media en elektronische apparaten, zoals televisies, digitale camera’s, foto’s en scanners. De afkorting "RGB" staat voor de drie primaire kleuren die worden gebruikt in dit model: Rood (Red), Groen (Green) en Blauw (Blue). In dit model worden kleuren opgebouwd door verschillende hoeveelheden van deze drie kleuren te combineren. Elke kleur wordt gerepresenteerd door een combinatie van RGB-waarden, die elk variëren van 0 tot 255. Bijvoorbeeld, puur rood wordt weergegeven als (255, 0, 0), terwijl puurgroen wordt weergegeven als (0, 255, 0), en puur blauw als (0, 0, 255). Door verschillende hoeveelheden van deze primaire kleuren te mengen, kunnen miljoenen kleuren worden gecreëerd.</p>

  <h2>CMYK-model</h2>
  <p>Het CMYK-kleurmodel is een systeem dat voornamelijk wordt gebruikt in de wereld van drukwerk printmedia. De afkorting "CMYK" staat voor de vier kleuren die in dit model worden gebruikt: Cyaan (Cyan), Magenta (Magenta), Geel (Yellow) en Zwart (Key, ook wel bekend als "Key color"). In het CMYK-model worden kleuren gecreëerd door verschillende percentages van deze vier kleuren te mengen. Cyaan, magenta en geel zijn de subtractieve primaire kleuren, wat betekent dat ze kleuren absorberen in plaats van ze te produceren. Zwart wordt toegevoegd om diepte en schaduw aan afbeeldingen te geven.
  </p>


<body>



    <img src=""alt="foto van rozen">

    <footer>
      <!--een footer-sectie voor copyrightinformatie-->
      &copy; 2023 Shirin Raj - Alle rechten voorbehouden.
    </footer>


   </body>
</html>




